C:\Users\VALENT~1\AppData\Local\Temp\ccO6zyvm.o:FreeStructures.c:(.text+0x2b4): undefined reference to `FreePopulation'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x6cf): undefined reference to `MakeHeap'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x706): undefined reference to `Distance_1'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x716): undefined reference to `Distance_ATSP'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x960): undefined reference to `C_EXPLICIT'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x967): undefined reference to `C_FUNCTION'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x97a): undefined reference to `D_EXPLICIT'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x981): undefined reference to `D_FUNCTION'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0xa62): undefined reference to `BestKOptMove'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0xad7): undefined reference to `BestKOptMove'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0xaf6): undefined reference to `BestKOptMove'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0xb36): undefined reference to `PrintParameters'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x1429): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x1841): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x18a9): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x1a27): undefined reference to `IsCandidate'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x1bdc): undefined reference to `IsCandidate'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x1cef): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x1d75): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x1e1b): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x1f6a): undefined reference to `IsCandidate'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x211f): undefined reference to `IsCandidate'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2232): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x225d): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x22a4): undefined reference to `Distance_1'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2769): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x283d): undefined reference to `Distance_ATSP'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x287a): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2904): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2989): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2a05): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2a8f): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2b11): more undefined references to `fscanint' follow
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2dd5): undefined reference to `Distance_ATT'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2ddf): undefined reference to `c_ATT'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2e2c): undefined reference to `Distance_CEIL_2D'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2e36): undefined reference to `c_CEIL_2D'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2e83): undefined reference to `Distance_CEIL_3D'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2e8d): undefined reference to `c_CEIL_3D'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2eda): undefined reference to `Distance_EUC_2D'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2ee4): undefined reference to `c_EUC_2D'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2f31): undefined reference to `Distance_EUC_3D'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2f3b): undefined reference to `c_EUC_3D'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2f88): undefined reference to `Distance_EXPLICIT'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x2fcb): undefined reference to `Distance_MAN_2D'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x3018): undefined reference to `Distance_MAN_3D'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x3065): undefined reference to `Distance_MAX_2D'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x30b2): undefined reference to `Distance_MAX_3D'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x30ff): undefined reference to `Distance_GEO'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x3109): undefined reference to `c_GEO'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x3156): undefined reference to `Distance_GEOM'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x3160): undefined reference to `c_GEOM'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x31ad): undefined reference to `Distance_GEO_MEEUS'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x31b7): undefined reference to `c_GEO_MEEUS'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x3204): undefined reference to `Distance_GEOM_MEEUS'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x320e): undefined reference to `c_GEOM_MEEUS'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x325b): undefined reference to `Distance_XRAY1'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x32a8): undefined reference to `Distance_XRAY2'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x32f2): undefined reference to `Distance_SPECIAL'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x3362): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x33ca): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x35cf): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x36a2): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x3b4a): undefined reference to `fscanint'
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.text+0x3daa): more undefined references to `fscanint' follow
C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o:ReadProblem.c:(.data+0xffffb934): undefined reference to `Best2OptMove'
c:/mingw/bin/../lib/gcc/mingw32/4.6.2/../../../../mingw32/bin/ld.exe: C:\Users\VALENT~1\AppData\Local\Temp\ccXkjPhb.o: bad reloc address 0x8 in section `.data'
c:/mingw/bin/../lib/gcc/mingw32/4.6.2/../../../../mingw32/bin/ld.exe: final link failed: Invalid operation
collect2: ld returned 1 exit status
